POSTGRES_USER=postgres
POSTGRES_PASSWORD=testdb
POSTGRES_DB=social_media_proj
DEBUG=True
JWT_SECRET_KEY='testhash'
PYTHONDONTWRITEBYTECODE=1
SECRET_KEY='docker-secret-key'
FLASK_APP=app
DB_URL=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres_proj_db:5432/${POSTGRES_DB}